image: ubuntu:16.04

before_script:
  - apt-get --quiet update --yes >/dev/null
  - apt-get --quiet install --yes clang-format-3.5 git >/dev/null

stages:
  - style

clang-format:
  stage: style
  script:
    - git diff -U --no-color master...HEAD | clang-format-diff-3.5 -p 1 -style=file > format-fixup.patch
    - if [ -s format-fixup.patch ]; then cat format-fixup.patch && exit 1; fi
  artifacts:
    when: on_failure
    paths:
      - format-fixup.patch
